# CC4C

./: README.md
back-end/: moduleDivided.md
back-end/CC4C/: pom.xml
back-end/CC4C/src/main/java/com/cc4c/: CC4CApplication.java
back-end/CC4C/src/main/java/com/cc4c/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
back-end/CC4C/src/main/java/com/cc4c/controller/: AdminController.java  BlogController.java  Code.java  CommentController.java  CourseController.java  LanguageController.java  ProjectExceptionAdvice.java  Result.java  UserController.java  testController.java
back-end/CC4C/src/main/java/com/cc4c/dao/: AdminDao.java  AdministratorAllowsBlogDao.java  BlogDao.java  BlogInvolvesLanguageDao.java  CommentDao.java  CourseDao.java  LanguageDocumentationDao.java  ProgrammingLanguageDao.java  UserCollectsBlogDao.java  UserDao.java  UserSubScribeLanguageDao.java  UserSubmitsBlogDao.java
back-end/CC4C/src/main/java/com/cc4c/entity/: Administrator.java  AdministratorAllowsBlog.java  Blog.java  BlogDraft.java  BlogInvolvesLanguage.java  Code.java  Comment.java  Course.java  CourseModule.java  CourseVideo.java  LanguageDocumentation.java  ModuleCourse.java  ProgrammingLanguage.java  Result.java  User.java  UserCollectsBlog.java  UserSubmitsBlog.java  UserSubscribeLanguage.java
back-end/CC4C/src/main/java/com/cc4c/service/: AdminService.java  BlogService.java  CommentService.java  CourseService.java  EmailService.java  LanguageService.java  ProgrammingLanguageService.java  UserService.java
back-end/CC4C/src/main/java/com/cc4c/service/Impl/: AdminServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  LanguageServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
back-end/CC4C/src/main/java/com/cc4c/utility/: BlogState.java  CommentType.java  CourseLevel.java  EmailSender.java  FileUtility.java  FileUtils.java  ModuleLevel.java  OrderType.java  UserMajor.java  UserState.java
back-end/CC4C/src/main/resources/: application.yml
back-end/CC4C/src/test/java/com/cc4c/: Cc4CApplicationTests.java
back-end/CC4C/src/test/java/com/cc4c/dao/: CommentDaoTest.java  CourseDaoTest.java  ProgrammingLanguageDaoTest.java  UserDaoTest.java
back-end/CC4C/src/test/java/com/cc4c/service/: BlogServiceTest.java  CommentServiceTest.java  CourseServiceTest.java  EmailServiceTest.java  UserServiceTest.java
database/: README.md  cc4c.sql
front-end/CC4C/: index.html  package-lock.json  package.json
front-end/CC4C/src/: App.vue  main.js
front-end/CC4C/src/assets/: main.css
front-end/CC4C/src/components/: UserInfo.vue
front-end/CC4C/src/layout/: index.vue
front-end/CC4C/src/layout/components/: header.vue  sliber.vue
front-end/CC4C/src/plugins/: axiosInstance.js
front-end/CC4C/src/router/: index.js
front-end/CC4C/src/store/: index.js
front-end/CC4C/src/store/modules/: user.js
front-end/CC4C/src/views/: FavoriteView.vue  HomeView.vue  UserinfoView.vue
front-end/CC4C/src/views/admin/: AddCourseView.vue  AdminLoginView.vue  CheckBlogView.vue  CoursesAndBlogsView.vue  index.vue
front-end/CC4C/src/views/blog/: AllBlogsView.vue  BlogDetailView.vue  BlogManageView.vue  BlogView.vue  BlogWriteView.vue
front-end/CC4C/src/views/course/: AllCoursesView.vue  CourseDetailView.vue  CourseView.vue
front-end/CC4C/src/views/login/: Login.vue  LoginRegister.vue  Register.vue
front-end/CC4C_Vue/: README.md  package-lock.json  package.json
front-end/CC4C_Vue/src/: App.vue  main.js
front-end/CC4C_Vue/src/router/: index.js
front-end/CC4C_Vue/src/views/: BlogManageView.vue  BlogView.vue  CourseView.vue  FavoriteView.vue  HomeView.vue  UserinfoView.vue  WriteView.vue
